# QueuingSystem

./: LICENSE  README.md  README_EN.MD  README_EN.md
Queuing-System-Alipour/: AppDataContext.cs  AppState.cs  Connections.cs  Program.cs  Queuing-System-Alipour.slnx  Queuing_System_Alipour.csproj
Queuing-System-Alipour/Configurations/: AtelierConfig.cs  EmployeeConfig.cs  PersonnelConfig.cs
Queuing-System-Alipour/Entities/: Atelier.cs  Employee.cs  Personnel.cs
Queuing-System-Alipour/Models/: AtelierModel.cs  PersonnelModel.cs  PersonnelTempModel.cs  ResultModel.cs  SettingModel.cs  UsersModel.cs
Queuing-System-Alipour/Repositories/: AtelierRepository.cs  EmployeeRepository.cs  PersonnelRepository.cs
Queuing-System-Alipour/Resources/: Resource.Designer.cs
Queuing-System-Alipour/Services/: AtelierService.cs  EmployeeService.cs  PersonnelService.cs
Queuing-System-Alipour/Tool/: DataProtector.cs  Database.cs  Img.cs  InputBox.cs  Mbox.cs  (+4 more)
QueuingSystem.Business/: QueuingSystem.Business.csproj
QueuingSystem.Business/Services/: AtelierService.cs  EmployeeService.cs  PersonnelService.cs
QueuingSystem.Business/Services/Base/: BaseService.cs
QueuingSystem.Business/Validator/Atelier/: CreateAtelierQueueValidator.cs  DeleteAtelierQueueValidator.cs  UpdateAtelierQueueStatusValidator.cs
QueuingSystem.Business/Validator/Atelier/Base/: AtelierValidatorBase.cs
QueuingSystem.Business/Validator/Employee/: LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
QueuingSystem.Business/Validator/Employee/Base/: EmployeeValidatorBase.cs
QueuingSystem.Business/Validator/Personnel/: CreatePersonnelQueueValidator.cs  UpdatePersonnelQueueValidator.cs
QueuingSystem.Business/Validator/Personnel/Base/: PersonnelValidatorBase.cs
QueuingSystem.Client/: AppState.cs  Program.cs  QueuingSystem.Client.csproj  QueuingSystem.Client.slnx
QueuingSystem.Client/Resources/: Resource.Designer.cs  Resource.resx
QueuingSystem.Client/SignalR/: HubHandler.cs
QueuingSystem.Client/SignalR/Events/: ConnectionExceptionHandlerEventArgs.cs  OnlineUsersChangedEventArgs.cs  PersonnelsChangedEventArgs.cs
QueuingSystem.Client/Tool/: DataProtector.cs  Img.cs  Mbox.cs  SafeLabel.cs
QueuingSystem.Client/Window/: FrmAddAtelierQueue.Designer.cs  FrmAddAtelierQueue.cs  FrmAddAtelierQueue.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  FrmShowNote.Designer.cs  FrmShowNote.cs  ToastMessage.Designer.cs  ToastMessage.cs
QueuingSystem.Data/: AppDbContext.cs  Connections.cs  QueuingSystem.Data.csproj
QueuingSystem.SignalR/: Program.cs  QueuingSystem.SignalR.csproj
(+86 files in other folders)
