<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueuingSystem.Data\QueuingSystem.Data.csproj" />
    <ProjectReference Include="..\QueuingSystem.Shared\QueuingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
